ninja_required_version = 1.5

c_compiler = clang
cxx_compiler = clang++
cxx_archiver = llvm-ar

rule c
  command = $c_compiler $cflags -MD -MF $out.d -c $in -o $out
  description = C $out
  depfile = $out.d
  deps = gcc
rule cxx
  command = $cxx_compiler $cflags -MD -MF $out.d -c $in -o $out
  description = CXX $out
  depfile = $out.d
  deps = gcc
rule link_exe
  command = $cxx_compiler $ldflags $in -o $out
  description = LINK $out
rule link_static_lib
  command = $cxx_archiver rcs $out $in
  description = Archive $out

build build/obj//src/cpp/builder/builder.cpp.o : cxx ../src/cpp/builder/builder.cpp 
  cflags = -I../include -I../src/hpp -std=c++20 -nostdlib++ -ffreestanding
build build/obj//src/cpp/builder/target.cpp.o : cxx ../src/cpp/builder/target.cpp 
  cflags = -I../include -I../src/hpp -std=c++20 -nostdlib++ -ffreestanding
build build/obj//src/cpp/builder/ninja_generator.cpp.o : cxx ../src/cpp/builder/ninja_generator.cpp 
  cflags = -I../include -I../src/hpp -std=c++20 -nostdlib++ -ffreestanding
build build/obj//src/cpp/vendor/rpmalloc/rpmalloc.c.o : c ../src/cpp/vendor/rpmalloc/rpmalloc.c 
  cflags = -I../include -I../src/hpp -nostdlib++ -ffreestanding
build build/obj//src/cpp/vendor/tinycthread/tinycthread.c.o : c ../src/cpp/vendor/tinycthread/tinycthread.c 
  cflags = -I../include -I../src/hpp -nostdlib++ -ffreestanding
build build/obj//src/cpp/auxid.cpp.o : cxx ../src/cpp/auxid.cpp 
  cflags = -I../include -I../src/hpp -std=c++20 -nostdlib++ -ffreestanding

build build/lib/libauxid.a : link_static_lib build/obj//src/cpp/builder/builder.cpp.o build/obj//src/cpp/builder/target.cpp.o build/obj//src/cpp/builder/ninja_generator.cpp.o build/obj//src/cpp/vendor/rpmalloc/rpmalloc.c.o build/obj//src/cpp/vendor/tinycthread/tinycthread.c.o build/obj//src/cpp/auxid.cpp.o
